<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="design-principles.css">
        <link rel="stylesheet" href="launch.json">
        <title>Design Principles</title>
    </head>
    <body>
        <section>
            <h2>Visual Hierarchy</h2>
            <h3>apple.com</h3>
            <a href="apple.com">apple.com</a>
        </section>
        <section>
            <h2>Rule of Thirds</h2>
            <h3>amazon.com</h3>
            <a href="amazon.com">amazon.com</a>
        </section>
        <section>
            <h2>White Space and Clean Design</h2>
            <h3>Tesla.com</h3>
            <a href="Tesla.com">Tesla.com</a>
        </section>
    </body>
</html>